spring.application.name=DatasourceAgent

# Database URL and Credentials
spring.datasource.url=jdbc:postgresql://${db-host}:${db-port}/${db-name}
spring.datasource.username=${db-user}
spring.datasource.password=${db-pass}

# JDBC Driver (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL auto setting
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
